<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pingy - Gulp app</title>
    <link rel="stylesheet" href="dist/css/main.min.css" />
  </head>
  <body>
    <div class="app">
      <header class="app-header">
        <img src="./src/images/logo.svg" class="app-logo" alt="logo" />
        <p>Edit <code>index.html</code> and save to reload.</p>
        <a
          class="app-link"
          href="https://css-tricks.com/where-do-you-learn-html-css-in-2019/"
          target="_blank"
        >
          Learn HTML/CSS
        </a>
      </header>
    </div>
  </body>

  <script src="dist/js/index.min.js"></script>
</html>
